#
# SERVER
#
PORT=
HTTP_SERVER_DOMAIN=

#
# SENDGRID
#
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_TEMPLATE_ID=

#
# AUTH
#
AUTH_BCRYPT_SALT_ROUNDS=
AUTH_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=

#
# MONGO
#
MONGO_URI=

#
# CLOUDINARY
#
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=